<html>
<!DOCTYPE html>

<head>
	<title>Tourism Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
    <header style="background-color: rgba(255, 247, 0, 0.922); margin: 2px;">
        <img src="logo.jpg" alt="Team Travel logo" width="100" height="100">
        <h1> Welcome to Team Travel </h1>
      </header>

  <section class="banner">
    <div class="banner-text-item">
        <div class="banner-heading">
            <h1>Find your Next tour!</h1>
        </div>
        <form class="form">
            <input type="text" list="mylist" placeholder="Where would you like to go?">
            <datalist id="mylist">
                <option>Char Dham</option>
                <option>Haridwar</option>
                <option>Rishikesh</option>
                <option>Mussorie</option>
                <option>Dehradun</option>
                <option>Rajaji national park</option>
                <option>Almora</option>
            </datalist>
            <input type="date" class="date">
            <a href=".//thank.html" class="book">book</a>
            <h2>
              Explore The Unexplored
            </h2>
        </form>
    </div>
  
  <style>.banner {
    background-image: url("https://thumbs.dreamstime.com/b/banner-tropical-green-palm-leaves-branches-pattern-white-yellow-background-copy-space-abstract-plant-travel-flat-lay-top-144562674.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh; /* set the height of the header to 100% of the viewport height */
    padding: 30px; /* add some padding to the top and bottom of the header content */
    display: flex; /* use flexbox to align the content horizontally and vertically */
    justify-content: center;
    align-items: center;
  }
  </style>
  </section>
  
	
 

	
<section>
			<h2>Travel Uttarakhand 
</h2>
			<p> 
A mystical land of mountains and mythologies, exquisite landscapes and exhilarating adventure, and wellness and yoga, Uttarakhand has something to offer every traveller. Popularly known as Devbhoomi, or the land of gods, the state is framed by the Himalayas and divided into two main regions, Garhwal and Kumaon. While Uttarakhand has several well-known destinations like Nainital, Mussoorie, Corbett National Park and Auli, and pilgrimage sites like Kedarnath, Badrinath, Rishikesh and Haridwar, explore the 13 lesser-known destinations from the state's 13 districts.
			</p>
      <body>
        <nav><ul>
          <section class="nav-bar">
            
        <li><a href="">Home</a></li>
        <li><a href="../Destination.html">Destinations</a></li>
        <li><a href="../Activities.html">Activities</a></li>
        <li><a href="../Contact.html">Contact Us</a></li>
        <li><a href="../feedback.html">Feedback</a></li>
        <li><a href="../thank.html">sign up</a></li>
        <li><a href="../thank.html">sign up</a></li>
      </ul>
      </nav>
<Style>

.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fbfb0f;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
    
}

nav a:first-child {
  padding:  45px; /* Add padding to the left/right */
}
nav a {
  font-size: 22px;
}


</Style>
</body>

<section class="about">
  <div class="about-img">
      <img src="https://i.pinimg.com/originals/36/cb/9a/36cb9a218445279b35bc00f9d5f7d530.jpg">
  </div>
  <div class="about-text">
      <small>ABOUT US TEAM TRAVEL</small>
      <h2>"Welcome to Team Travel, your go-to destination for all things travel."</h2>
      <p>Join us on our journey and let us help you make your travel dreams a reality. Contact us today to learn more about our services and how we can help you plan your next adventure.</p>

      
      <a href="#">ABOUT US</a>
  </div>
  <style>

.about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 150px;
}

.about-img {
    flex: 1;
}

.about-img img {
    width: 500px;
    height: 700px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
    flex: 1;
    /*width: 100px;*/
    display: flex;
    flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
    flex: 1;
    font-family: Roboto;
}

.about-text small {
    color: #FFC342;
    font-size: 18px;
}

.about-text h2 {
    flex: 1;
    font-family: Barlow Condensed;
    font-size: 60px;
    color: #191D34;
    width: 450px;
}

.about-text label {
    padding-bottom: 10px;
    color: #506172;
    font-weight: bolder;
    font-family: Roboto;
    letter-spacing: 1px;
}

.about-text p {
    width: 500px;
    line-height: 30px;
    color: #506172;
    font-weight: bolder;
    padding: 50px 0;
}

.about-text a {
    background-color: #fff;
    border: 2px solid #014B85;
    text-decoration: none;
    border-radius: 5px;
    width: 180px;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #014B85;
    font-weight: bolder;
    font-size: 14px;
}

.about-text a:hover {
    background-color: #014B85;
    color: #fff;
}


  </style>
</section>

<div class="footer">
  <div class="links">
      <h3>Quick Links</h3>
      <ul>
          <li>Offers & Discounts</li>
          <li>Get Coupon</li>
          <li>Contact Us</li>
          <li>About</li>
      </ul>
  </div>
  <div class="links">
      <h3>New Package </h3>
      <ul>
          <li>Students </li>
          <li>Family</li>
          <li>Honeymoon</li>
          <li>Adventure</li>
      </ul>
  </div>
  <div class="links">
      <h3>Support</h3>
      <ul>
          <li>Frequently Asked Questions</li>
          <li>Report a Payment Issue</li>
          <li>Terms & Conditions</li>
          <li>Privacy Policy</li>
      </ul>
  </div>
</div>

   <style>
    .footer {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.footer::before {
    position: absolute;
    content: '';
    display: block;
    background-color: rgba(0, 0, 36, 0.80);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.links ul {
    list-style-type: none;
}

.links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
}

.links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
}

.links li:hover {
    color: #FFA801;
}
   </style>
<footer>
		<p>&copy; 2023 Tourism Website. All rights reserved.</p>
	</footer>
  </html>
  